<HTML>
<HEAD>

<TITLE>Right Now (astrologically) by Allen Edwall</TITLE>
<META name="description" content="Right Now (astrologically)">
<META name="keywords" content="astrology, transits, right now, planet positions, daily transits">
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#fff0f0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <h1 align="center"><strong><font face="Arial">Right Now</font></strong></h1>
    </td>
  </tr>
</table>

<br>

