<HTML>
<HEAD>

<TITLE>Free Astrology Programs/Software - Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, AstroSrc, MatchMkr, and More</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="description" content="Free Astrology Software including Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, PopHR, ProgTran, AstroSrc, AstroClk, MatchMkr, and More">
<META name="keywords" content="free astrology programs, astrology software, astrology calculations, custom astrology programming, natal horoscope interpretations, Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, PopHR, ProgTran, AstroSrc, AstroClk, MatchMkr, Transits, Midpoint, C_of_L, relationships, synastry, astrodynes, cosmodynes, astrological keywords, Allen Edwall, study aids, planetary aspectarian, ephemeris, charts, reports, horoscopes, match-making, astrological dating service, custom programs, computer consultant, astrology webmaster, death, dying, afterlife">
<STYLE type='text/css'>
td
{
  FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, sans-serif; TEXT-DECORATION: none
}
</STYLE>
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#fff0f0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <center>
      <br /><font size="6"><strong><font face="Arial">Astrology Calculations, Charts, and Reports</font></strong></font><br>
      </center>
    </td>
  </tr>
</table>

<br /><br />

<center>
<li><a href="natal_line.php">Your natal chart (including its interpretation)</a></li>
<br /><br />
<li><a href="natal_form_wheel.php">Your natal chart (with Style 1 wheel and including its interpretation)</a></li>
<br /><br />
<li><a href="natal_form_wheel_2_14.php">Your natal chart (with Style 2 wheel and including its interpretation)</a></li>
<br /><br />
<li><a href="sabian_form_wheel_2.php">Your natal chart (with Style 2 wheel with Sabian symbols)</a></li>
<br /><br />
<li><a href="synastry_line.php">Your synastry with another</a></li>
<br /><br />
<li><a href="synastry_form_wheel.php">Your synastry with another (with wheel)</a></li>
<br /><br />
<li><a href="composite_line.php">Your composite chart with another</a></li>
<br /><br />
<li><a href="composite_form_wheel.php">Your composite chart with another (with wheel)</a></li>
<br /><br />
<li><a href="davison_line.php">Your Davison relationship chart with another</a></li>
<br /><br />
<li><a href="davison_form_wheel.php">Your Davison relationship chart with another (with wheel)</a></li>
<br /><br />
<li><a href="now_line.php">Your transits right now (with brief interpretations)</a></li>
<br /><br />
<li><a href="now_form_wheel.php">Your transits right now (with wheel and brief interpretations)</a></li>
<br /><br />
<li><a href="transits_line.php">Your transits for any date (with brief interpretations)</a></li>
<br /><br />
<li><a href="transits_form_wheel.php">Your transits for any date (with wheel and brief interpretations)</a></li>
<br /><br />
<li><a href="progressions_line.php">Your progressions for any date</a></li>
<br /><br />
<li><a href="progressions_form_wheel.php">Your progressions for any date (with wheel)</a></li>
<br /><br />
<li><a href="transits_progressed_form_wheel.php">Your transits and progressions for any date (with wheel)</a></li>
<br /><br />
<li><a href="solar_arcs_line.php">Your solar arcs for any date</a></li>
<br /><br />
<li><a href="solar_arcs_form_wheel.php">Your solar arcs for any date (with wheel)</a></li>
<br /><br />
<li><a href="transits_solar_arcs_form_wheel.php">Your transits and solar arcs for any date (with wheel)</a></li>
<br /><br />
<li><a href="right_now.php">Right now (no houses)</a></li>
<br /><br />
<li><a href="moon_aspects.php">Moon aspects including void-of-course Moon</a></li>
<br /><br />
<li><a href="planetary_hours.php">Planetary Hours</a></li>
</center>

<br><br><br><br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <p align="center"><font face="Verdana"><b>Allen Edwall</b><br>
      <img border="0" src="e-mail.gif" width="180" height="29"></font></p>
      <p align="center"><font face="Verdana">All programs copyrighted<br>
      <br>
      </font>
      </p>
    </td>
  </tr>
</table>

</BODY>
</HTML>
