<HTML>
<HEAD>

<TITLE>Astrological Natal Reports by Allen Edwall</TITLE>
<META name="description" content="Free natal horoscope report/interpretation">
<META name="keywords" content="astrology, natal horoscopes, natal chart interpretation, transits, right now, planet positions, daily transits">
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#fff0f0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <center>
      <font size="6"><strong><font face="Arial">Spiritual Astrology Natal Report</font></strong></font><br>
      <font size="3"><strong><font face="Arial">written by Allen Edwall</font></strong></font>
      </center>
    </td>
  </tr>
</table>

<br>

