Sun Conjunct Jupiter
You should be feeling very well and alive today. This aspect gives generosity, vitality, and a desire to express and expand. Now is the time to broaden your horizons. You really like people today and have warm-hearted feelings about them. And they feel the same towards you. Consider new ideas and seek to widen your experiences. Guard against pride, over-optimism, self-indulgence and trying to take on too much.

*
Sun Conjunct Mars
You should have lots of energy and vitality today. Go out and get some exercise. Be careful not to get into arguments with your superiors or with people in authority, like policemen. Avoid confrontations that involve your ego. Instead, channel the energy and potential hostility into something creative like your favorite hobby. The important thing is to express yourself in a constructive manner. How about playing in the park with a group of children? Do not overexert yourself or put too much strain on your heart. This means controlling your temper. Anger is one of the hardest things on your heart. Don't lay out in the sun too long. You may burn easier today than normal. Watch yourself around the stove or anything hot. Focus on being humble. Put your ego in the backseat.

*
Sun Conjunct Mercury
You may feel like expressing yourself today through your thoughts and words. You feel a need to be heard, that you have something of importance to say. Say what is on your mind, but give equal time to others and listen to them. You might learn something new. Your thinking today should be sharp and focused.

*
Sun Conjunct Moon
Your individuality and personality seem at one today. You feel like you really know and understand yourself and what it is that you want and need to do. Today might be a good day to shine light on your unconscious attitudes and habit patterns with the hope of improving your weak points. Change the areas of your personality that you aren't satisfied with.

*
Sun Conjunct Neptune
You may feel a need to identify with others, to really understand them, and get closer to them sympathetically. At the same time, you may feel a need to escape from the trials of the world and get into a world of your own. Escaping like this is okay as long as it is done in a positive way, say, through meditation. Escaping by means of alcohol or drugs could be dangerous. Even though you may be tempted, do not give in to a desire to avoid all duty and responsibility today. Do not run away. Face things squarely. Be on guard for trickery.

*
Sun Conjunct Pluto
You may feel strong forces at work today, forces of will, power, transformation, and regeneration. These forces might manifest as a desire to build or create something new or to make some sweeping change in your life. They might also appear in some sort of power play or desire to control someone. Realize that you can't control anyone but yourself and use the energies today to gain greater self-control and humility. Ego conflicts can be intense today.

*
Sun Conjunct Saturn
This transit is drawing your attention to living up to your responsibilities and doing your duty. You may feel limited and constrained today, but do not let that feeling keep you from living up to your obligations. Take care of business, then you will be truly free to do as you wish. Your energy level may be low, but do not use this as an excuse for not doing your best. Do not put limits and burdens on others. Guard against depression. You can accomplish quite a lot if you stay focused.

*
Sun Conjunct Sun
Today brings new beginnings as it is the start of a new solar year. Plan what you want to do in the coming year and make up your mind that you will succeed. Enjoy an educational, social or romantic activity. Your optimism, self-confidence, and leadership abilities are strong now. Use them to your advantage. Beware of egotism and false pride.

*
Sun Conjunct Uranus
You may feel like a rebel or an oddball today. This transit can sometimes bring strange behavior. Now is not the time to make serious, long-lasting decisions. Wait a while, then reconsider. There is a desire to break out of your rut and do something really weird or different. Stay in control. Watch your impulsiveness and look for surprises.

*
Sun Conjunct Venus
Today is a good day to express yourself through creative and artistic endeavors. You appreciate art and beauty more than usual today. You have a desire to be with people you like. Your natural warmth and friendliness really manifest themselves today. Watch for feelings of extravagance, self-indulgence, and self-love. Do not dissipate yourself in the pursuit of pleasure.

*
Sun Opposite Jupiter
Today will be one of optimism and self-confidence. Your only danger is in becoming over-confident. Don't bite off more than you can chew. Watch the tendency towards self-aggrandizement, false pride, and over-indulgence in food and drink. Don't overspend.

*
Sun Opposite Mars
You may feel anger towards others at this time. Perhaps it is because they do not agree with the way you go about doing the things you do. Perhaps you do things in a way which you know will antagonize them. Perhaps you are trying to get even with them by doing things in such a way so as to irritate them. They may be doing the same things to get back at you for something. In any case, frustrations and irritations with others are characteristic during this transit. Protect yourself around anything having to do with heat. Stay out of the sun and watch yourself around the stove or oven. Ego conflicts are likely during this time. Keep your cool and let the energies pass. Instead, apply yourself to work and physical exercise. Do not get into any kind of argument or disagreement with your superiors or the police.

*
Sun Opposite Mercury
Problems today could come by your being too forceful in getting others to see things your way. You may not be as receptive to listening to others' viewpoints as you are in espousing yours. Disputes can be avoided by listening more and talking less.

*
Sun Opposite Moon
You must balance your emotions with your individuality. You may have difficulties today dealing with the opposite sex, authority figures or family members. Ego confrontations over emotional issues are likely to be the cause. Vitality may be low today, so keep stress to a minimum. Try to understand others' points of view before expressing your own. Get in touch with your true feelings. Emotional impulses may interfere with objective and good judgment.

*
Sun Opposite Neptune
Confusion, uncertainty, and delusions of grandeur characterize this transit. Be alert for deception. Avoid becoming the martyr today just because your self-confidence may be low. Don't buy into every sob story that comes your way and don't play the "poor, poor pitiful me" game. Be careful with contracts. In general, be prepared for any kind of possible misunderstanding.

*
Sun Opposite Pluto
Power struggles may be likely today. You may encounter others who try to force their will on you or others who resent feeling as if you are forcing your ego on them. Try to compromise and find a balance. Transformation can come about if you are open to change and if you can keep your ego from becoming all-encompassing. Today may be an intense day. Control your arrogance and your domineering attitudes. Be reasonable.

*
Sun Opposite Saturn
You may become involved in conflicts between your need for self-expression and your duties to others. The key is to find a balance. You may tend to be selfish today and many problems can be alleviated by thinking of others first. A feeling of loneliness may come upon you today, but it's probably just that, a feeling. It's not the true state of things. Do your duty, meet your obligations, then you have every right to start thinking of yourself.

*
Sun Opposite Sun
Ego conflicts and disputes with those in authority are possible today. Keep a low profile and don't let your pride and feelings of superiority come between you and others.

*
Sun Opposite Uranus
Surprises may be in store for you today. These surprises may be disruptive and, if so, they are designed to help you grow. Look upon them as challenges and learning experiences. Problems today could come because of your eccentric behavior. Avoid bohemian tendencies and doing things just to be different. People are likely to take offense at your uniqueness. Don't draw unnecessary attention to yourself. Be alert today as impulsiveness may lead to accidents.

*
Sun Opposite Venus
Lack of emotional sensitivity today can lead to emotional difficulties with those closest to you. Try to understand others' feelings before you inject your large ego into the situation. You have the opportunity to learn something of value about yourself through your relationships with others. Use these opportunities to grow. Avoid self-indulgence and laziness.

*
Sun Sextile Jupiter
Today should be a fortunate day for you. Your confidence and optimism are high. Today is a good day to put plans into action and to participate in group activities. Expand your horizons and pick up something new to learn. It's a good time to grow, to be generous and caring, and to reach out and make others happy. Ask your boss for a raise as those in authority are likely to be receptive today.

*
Sun Sextile Mars
You have great vitality and energy today. You know your goals, you have made your plans, now take charge. People in stations above you can be impressed now with the initiative you show. Actions speak louder than words, so get busy.

*
Sun Sextile Mercury
You can present important ideas today without fear of being misunderstood as this transit brings clear communications. Commercial transactions go well today as your thinking is clear and quick. All mental pursuits are favored today, especially those which allow you to be creative and self-expressive.

*
Sun Sextile Moon
There is a nice balance today between your emotional side and your ego. This will promote harmony between you and women, the public, family members, and children. Think about talking over emotional issues with the people you are close to as this transit brings harmony and a willingness to compromise and see the others' point of view.

*
Sun Sextile Neptune
Today will be rewarding if you find the time to express yourself by helping others. Find something artistic through which you can channel your creativity and your soul. Art and music as well as spiritual pursuits are favored today. Try to become one with the Universe today. Creative visualization can be an important means through which your goals are realized. Idealism runs high today.

*
Sun Sextile Pluto
You can make important changes in your life and in yourself today. The force of your will and the perception to see what needs changing combine to give you the ability to do whatever is required. Regeneration is possible in any area of your life. Change that bad habit, eliminate what is unnecessary or outmoded. You have the force with you today. Group activities can be especially rewarding today as you can help make the groups' goals a reality. People in authority are receptive to changes today. Lay that new idea on them.

*
Sun Sextile Saturn
Self-discipline, organizing ability, and stamina are the order of the day. You are methodical, systematic and can make much progress today simply by rolling up your shirt sleeves and getting to work. People above you are likely to notice your efficient efforts and reward for your hard work will be imminent. Constructive ambition, patience, practical insights, and maturity are the keywords today.

*
Sun Sextile Sun
Today you will have improved vitality and new ideas for creative self-expression. You may be called upon to take the lead in some project. Dealings with children and those in authority are likely to be especially rewarding today. You are confident, bold, magnanimous, and are finding the good in everyone you meet. Your ego is under control and you are humble where required.

*
Sun Sextile Uranus
Today is a good day to pour your creativity and self-expression into coming up with new ways of doing things. Positive surprises are likely today as your aura is ready for the new and unusual. By going off the beaten pathway, you may open up many possibilities for further spiritual and personal growth. You feel free today from all restrictions and you want to fly like the eagle, unbounded by any restraints. Soar high and don't limit yourself.

*
Sun Sextile Venus
This is a transit of attraction and warmth. People reach out to you and you to them because much harmony and love exists between you. People see you as real and naturally friendly, therefore they want to help you in your endeavors. Financial activities are favored today, as are the arts, and music.

*
Sun Square Jupiter
Today will be one of optimism and self-confidence. Your only danger is in becoming over-confident. Don't bite off more than you can chew. Watch the tendency towards self-aggrandizement, false pride, and over-indulgence in food and drink. Don't overspend, as you are likely to feel extravagant today.

*
Sun Square Mars
You are full of it today, high energy, force of will, and a dislike of any restraint. Slow down a little so you don't go flying off the handle. Physical, mental, and verbal confrontations are likely today, so stay in control. Don't speed today as the police may be watching you. Don't stay out in the sun too long. Your will is tested today and the universe wants to see if you can keep your head. As they say, "Don't have a cow." Ego conflicts and selfishness are today's problem areas.

*
Sun Square Mercury
Problems today could come by your being too forceful in getting others to see things your way. You may not be as receptive to listening to others' viewpoints as you are in espousing yours. Disputes can be avoided by listening more and talking less. Don't be so critical.

*
Sun Square Moon
You must balance your emotions with your individuality. You may have difficulties today dealing with the opposite sex, authority figures or family members. Ego confrontations over emotional issues are likely to be the cause. Vitality may be low today, so keep stress to a minimum. Try to understand others' points of view before expressing your own. Get in touch with your true feelings. Emotional impulses may interfere with objective and good judgment.

*
Sun Square Neptune
Confusion, uncertainty, and delusions of grandeur characterize this transit. Be alert for deception. Avoid becoming the martyr today just because your self-confidence may be low. Don't buy into every sob story that comes your way and don't play the "poor, poor pitiful me" game. Be careful with contracts. In general, be prepared for any kind of possible misunderstanding.

*
Sun Square Pluto
Power struggles may be likely today. You may encounter others who try to force their will on you or others who resent feeling as if you are forcing your ego on them. Try to compromise and find a balance. Transformation can come about if you are open to change and if you can keep your ego from becoming all-encompassing. Today may be an intense day. Control your arrogance and your domineering attitudes. Be reasonable.

*
Sun Square Saturn
You may become involved in conflicts between your need for self-expression and your duties to others. The key is to find a balance. You may tend to be selfish today and many problems can be alleviated by thinking of others first. A feeling of loneliness may come upon you today, but it's probably just that, a feeling. It's not the true state of things. Do your duty, meet your obligations, then you have every right to start thinking of yourself.

*
Sun Square Sun
Your ego may get you into trouble today. False pride and over-confidence can also bring challenges. Those in authority are likely to see you today as selfish, and autocratic. Do not take risks or gamble today.

*
Sun Square Uranus
Surprises may be in store for you today. These surprises may be disruptive and, if so, they are designed to help you grow. Look upon them as challenges and learning experiences. Problems today could come because of your eccentric behavior. Avoid bohemian tendencies and doing things just to be different. People are likely to take offense at your uniqueness. Don't draw unnecessary attention to yourself. Be alert today as impulsiveness may lead to accidents. Resist the urge to overthrow everything just for the sake of something new.

*
Sun Square Venus
Lack of emotional sensitivity today can lead to emotional difficulties with those closest to you. Try to understand others' feelings before you inject your large ego into the situation. You have the opportunity to learn something of value about yourself through your relationships with others. Use these opportunities to grow. Avoid self-indulgence and laziness.

*
Sun Trine Jupiter
Today should be a fortunate day for you. Your confidence and optimism are high. Today is a good day to put plans into action and to participate in group activities. Expand your horizons and pick up something new to learn. It's a good time to grow, to be generous and caring, and to reach out and make others happy. Ask your boss for a raise as those in authority are likely to be receptive today.

*
Sun Trine Mars
You are bold, confident, and strong today. You feel like you own the world. Much can be accomplished today, if you apply yourself. You are vital and enthusiastic and there is no one who can rain on your parade today. Physical sports and exercise are excellent activities today.

*
Sun Trine Mercury
You can present important ideas today without fear of being misunderstood as this transit brings clear communications. Commercial transactions go well today as your thinking is clear and quick. All mental pursuits are favored today, especially those which allow you to be creative and self-expressive.

*
Sun Trine Moon
There is a nice balance today between your emotional side and your ego. This will promote harmony between you and women, the public, family members, and children. Think about talking over emotional issues with the people you are close to as this transit brings harmony and a willingness to compromise and see the others' point of view.

*
Sun Trine Neptune
Today will be rewarding if you find the time to express yourself by helping others. Find something artistic through which you can channel your creativity and your soul. Art and music as well as spiritual pursuits are favored today. Try to become one with the Universe today. Creative visualization can be an important means through which your goals are realized. Idealism runs high today.

*
Sun Trine Pluto
You can make important changes in your life and in yourself today. The force of your will and the perception to see what needs changing combine to give you the ability to do whatever is required. Regeneration is possible in any area of your life. Change that bad habit, eliminate what is unnecessary or outmoded. You have the force with you today. Group activities can be especially rewarding today as you can help make the groups' goals a reality. People in authority are receptive to changes today. Lay that new idea on them.

*
Sun Trine Saturn
Self-discipline, organizing ability, and stamina are the order of the day. You are methodical, systematic and can make much progress today simply by rolling up your shirt sleeves and getting to work. People above you are likely to notice your efficient efforts and reward for your hard work will be imminent. Constructive ambition, patience, practical insights, and maturity are the keywords today.

*
Sun Trine Sun
Today you will have improved vitality and new ideas for creative self-expression. You may be called upon to take the lead in some project. Dealings with children and those in authority are likely to be especially rewarding today. You are confident, bold, magnanimous, and are finding the good in everyone you meet. Your ego is under control and you are humble where required.

*
Sun Trine Uranus
Today is a good day to pour your creativity and self-expression into coming up with new ways of doing things. Positive surprises are likely today as your aura is ready for the new and unusual. By going off the beaten pathway, you may open up many possibilities for further spiritual and personal growth. You feel free today from all restrictions and you want to fly like the eagle, unbounded by any restraints. Soar high and don't limit yourself.

*
Sun Trine Venus
This is a transit of attraction and warmth. People reach out to you and you to them because much harmony and love exists between you. People see you as real and naturally friendly, therefore they want to help you in your endeavors. Financial activities are favored today, as are the arts, and music. The words of caution today are avoid self-indulgence and laziness.

*
