Virgo 1
Sabian Symbol: A man's head is revealed. It is a portrait in which the artist has sought to idealize the best in human character.
Kozminsky Symbol: A traveling pilgrim leaning on his staff, which he holds in his left hand, addressing a small band of men & women.

*
Virgo 2
Sabian Symbol: A simple but impressively large white cross has been set up in splendid isolation on top of a commanding eminence.
Kozminsky Symbol: A waning moon in a sky, half of which is clear and studded with stars, and half of which is covered with dark clouds which herald an approaching storm.

*
Virgo 3
Sabian Symbol: A glorious vision unfolds over a little struggling family in the wilderness; two mighty angels bringing protection.
Kozminsky Symbol: A young woman working at a spinning-wheel by a cottage window, which opens on a smiling garden in which bees are flying amongst the flowers.

*
Virgo 4
Sabian Symbol: A little black child is playing with white children; neither he nor they aware of the racial difference.
Kozminsky Symbol: A bookbinder fastening covers on a number of unbound books.

*
Virgo 5
Sabian Symbol: A man lies dreaming in the shade of an Irish countryside; his dream brings to him the playful little people.
Kozminsky Symbol: An artist working at a large piece of tapestry of charming design, which he has almost completed.

*
Virgo 6
Sabian Symbol: Children's voices and the smiles of elders; it is a merry-go-round with blatant music and unrestrained joyousness.
Kozminsky Symbol: A large ballroom in which men and women are dancing.

*
Virgo 7
Sabian Symbol: The women's quarters of an Oriental palace are revealed; here are the bright and unafraid eyes of cloistered souls.
Kozminsky Symbol: A man in ceremonial robes, with a circlet about his brow, holding the emblem of life--the Crux Ansata--in the air.

*
Virgo 8
Sabian Symbol: A poor little rich girl, not above five years of age, is given with much attendance a first dancing lesson.
Kozminsky Symbol: A man, holding a pen in his right hand and a sword in his left, standing at the entrance to a palace.

*
Virgo 9
Sabian Symbol: An earnest but bizarre looking individual is painting on a canvas; his art is futuristic and unintelligible.
Kozminsky Symbol: A sack of corn, from a hole in which the grain is falling out.

*
Virgo 10
Sabian Symbol: As if in a moment of vision a man is seen possessed of two heads; both of these look out and beyond the shadows.
Kozminsky Symbol: A sibyl in a cave, seated on a tripod beneath which is a cloud of smoke. The leaves of fate are flying into the open air through the mouth of the cavern.

*
Virgo 11
Sabian Symbol: A beautiful boy is revealed; he is all boy in every way, but in him lives too the idealization of the wise mother.
Kozminsky Symbol: A king, seated in a chariot drawn by two stags, throwing coins to some peasants who are singing on the roadside.

*
Virgo 12
Sabian Symbol: A bride rises laughing, youthfully radiant in her white, wishing to scold the groom who has snatched away her veil.
Kozminsky Symbol: A horseman holding with difficulty a rearing horse.

*
Virgo 13
Sabian Symbol: A statesman stands before the mob; his strong hand can be seen in a transforming of hysteria into new enthusiasm.
Kozminsky Symbol: A large black cloud, around which are bright silver lights.

*
Virgo 14
Sabian Symbol: A large sheet of parchment is covered with finely lettered names and mysterious lines; it is a splendid family tree.
Kozminsky Symbol: A torn document, old and crinkled, on which is a large black seal.

*
Virgo 15
Sabian Symbol: A handkerchief of the finest linen and oldest lace lies folded near milady's mirror by a bottle of rare perfume.
Kozminsky Symbol: A radiant rainbow, in the center of which is the sun in its brightness.

*
Virgo 16
Sabian Symbol: The delighted children are crowded about a cage in the zoo; an orang-outang is sitting in a spot of afternoon sun.
Kozminsky Symbol: A fire emitting flames of beautiful color-blends.

*
Virgo 17
Sabian Symbol: A vast display of cosmic force is seen in the eruption of a volcano with dust clouds, flowing lava, earth rumblings.
Kozminsky Symbol: An astrologer seated at a desk, his head resting on his left hand, judging a nativity.

*
Virgo 18
Sabian Symbol: Two giggling young girls are sitting facing each other, knees tightly touching, working an Ouija board on their laps.
Kozminsky Symbol: A man, supporting a little girl, swimming towards the shore in a rough sea.

*
Virgo 19
Sabian Symbol: There is a colorful gallery on the warm summer day; in the clear blue water a swimming race nears its decision.
Kozminsky Symbol: A rough fire mountain, from several parts of which smoke is rising. On one of the slopes laborers are working.

*
Virgo 20
Sabian Symbol: A group of old-fashioned automobiles comprise a caravan of settlers on the move; a fresh enthusiasm marks the party.
Kozminsky Symbol: A great gray warship with her decks cleared ready for action.

*
Virgo 21
Sabian Symbol: A large cheerful but bare room holds two teams of fresh young girls engaged in a laughing contest of basketball.
Kozminsky Symbol: A man burning a will as he triumphantly looks towards another lying on a table.

*
Virgo 22
Sabian Symbol: Upon rich velvet in a case, at an exhibition, is an exquisitely wrought miniature; a jewel-set royal coat-of-arms.
Kozminsky Symbol: Nymphs and fauns in the midst of Bacchanalian orgies in the woods.

*
Virgo 23
Sabian Symbol: A man clad in gay colors of the circus rushes into the barred arena where unwilling animals await his bidding.
Kozminsky Symbol: The Virgin Astraea, with bandaged eyes, being led away by the angels from the world flooded with blood, misery, injustice, and crime.

*
Virgo 24
Sabian Symbol: A large book for children is open at a colored page; here Mary with her yellow curls leads an immaculate white lamb.
Kozminsky Symbol: A colossal giant holding a woman in his hand.

*
Virgo 25
Sabian Symbol: A large glorious public building is seen set in a spacious park; before it a flag moves with the breeze at half-mast.
Kozminsky Symbol: A man, from whose forehead streams a dazzling white light, passing through a fiery valley, at the end of which are beautiful lawns, flowers, and trees bathed in brilliant sunlight.

*
Virgo 26
Sabian Symbol: A highly ritualistic service is in process; officiating priests are automatons, a boy with a censer is rapt-eyed.
Kozminsky Symbol: An antique temple of the Muses built on a rock, over which flows an enchanting fall of clear sparkling water.

*
Virgo 27
Sabian Symbol: In the luxurious quarters of a home furnished in delicate period style, elderly ladies are enjoying afternoon tea.
Kozminsky Symbol: A newspaper critic seated in a theater watching a performance.

*
Virgo 28
Sabian Symbol: A bald-headed man in uniform completely dominates an assembly of men: diplomats, scientists and industrialists.
Kozminsky Symbol: A gang of stevedores loading a vessel with product.

*
Virgo 29
Sabian Symbol: A scholar has just succeeded in deciphering an archaic manuscript; it holds an idea for which he has long sought.
Kozminsky Symbol: A crescent moon shining with especial brightness in a blue, star-crowded sky.

*
Virgo 30
Sabian Symbol: A suburbanite grins; an emergency call to the house of a neighbor frees him from some item of household drudgery.
Kozminsky Symbol: A heap of bright yellow oranges blown from the tree by the wind.

*
