Scorpio 1
Sabian Symbol: A sight-seeing bus is threading its way through crowded city traffic. Its occupants eagerly view the sights.
Kozminsky Symbol: A man, enraged, tearing a book in pieces.

*
Scorpio 2
Sabian Symbol: What has been a handsome and valuable bottle lies broken & forgotten. A track of living perfume leads from it.
Kozminsky Symbol: Two men deeply engrossed in a game of chess.

*
Scorpio 3
Sabian Symbol: At a clearing of pioneer days in the forest all the neighbors have gathered to assist in a happy house-raising.
Kozminsky Symbol: Blacksmith striking anvil, the impact causing a dazzling display of bright light.

*
Scorpio 4
Sabian Symbol: In an old fashioned candle lighting service a youth gains for the first time a sense of the great other world.
Kozminsky Symbol: Sword maker tempering a sword.

*
Scorpio 5
Sabian Symbol: A massive rocky shore presents its unchanging face of the centuries to the furies and coaxing calms of the sea.
Kozminsky Symbol: An ancient temple from which shoot forth forks of electricity.

*
Scorpio 6
Sabian Symbol: Sutter's river empire of early California is seen. Then all is swept away in the spectacular gold rush of 1849.
Kozminsky Symbol: An eagle with a snake in its beak.

*
Scorpio 7
Sabian Symbol: A queer craft equipped with special machinery is the base of operations for courageous divers of the deep sea.
Kozminsky Symbol: A winged horse flying over a fortress.

*
Scorpio 8
Sabian Symbol: A beautiful gem of a lake set high in the mountains is revealed in the silvery bathing light of a full moon.
Kozminsky Symbol: A bundle of papers floating down a dark winding river under a starlit sky.

*
Scorpio 9
Sabian Symbol: A dentist is hard at work. Man-made porcelain replaces nature's enamel which consciousness has been unable to hold.
Kozminsky Symbol: An ancient Hellenistic warship lying on the seashore.

*
Scorpio 10
Sabian Symbol: A fellowship supper is served to a group of men brought together in reunion to live again in forgotten moments.
Kozminsky Symbol: A revolving star which throws off many colors and shades of color.

*
Scorpio 11
Sabian Symbol: There is great excitement on the narrow and treacherous beach. Finally a drowning man rescued drowning man is saved and brought ashore.
Kozminsky Symbol: Pretty little flowers growing on an old moss covered wall in an old green country lane.

*
Scorpio 12
Sabian Symbol: A brilliant assembly of dignitaries is seen on a highly polished dance floor. It is an important embassy ball.
Kozminsky Symbol: A galvanic battery resting on a rust iron stand.

*
Scorpio 13
Sabian Symbol: In a rattle trap old wooden barn an earnest man works in a maze of apparatus: invention at the point of success.
Kozminsky Symbol: Water bubbling over rocks and flowing into a large river.

*
Scorpio 14
Sabian Symbol: Through a seemingly inaccessible mountainous country the telephone linemen carry their thin lines of communication.
Kozminsky Symbol: A lad pouring water into a sieve instead of a large jug and watching two others fighting.

*
Scorpio 15
Sabian Symbol: In unconscious occult symbolism a group of laughing joyous children are playing on five mounds of white sand.
Kozminsky Symbol: A large ship ashore on an ironstone coast, waves dashing over her.

*
Scorpio 16
Sabian Symbol: A girl's face is revealed of fine delicate aristocratic features. Suddenly these break into a glorious smile.
Kozminsky Symbol: An ancient warrior on his knees, with a cross-sword stuck in the ground before him, praying.

*
Scorpio 17
Sabian Symbol: A woman is great with child. The remarkable thing is that she was impregnated by her own spirit or aspiration.
Kozminsky Symbol: A dagger with a jeweled hilt, stuck in a document.

*
Scorpio 18
Sabian Symbol: A winding quiet road, carpeted by the falling leaves, leads through an old fashioned woods rich in autumn coloring.
Kozminsky Symbol: A ballet dancer who has just left the stage talking to some men who are flattering her.

*
Scorpio 19
Sabian Symbol: A wise old parrot has been listening attentively to the conversation and preening himself; now he begins to speak.
Kozminsky Symbol: A woman flashily dressed and adorned with rings, bracelets, and numerous glittering jewels, looking with longing eyes in a jeweler's window.

*
Scorpio 20
Sabian Symbol: An immensely tall entranceway is closed by heavy and dark velvet portieres. a woman in white draws these aside.
Kozminsky Symbol: A handsome boy, climbing up a ladder, looking upwards to the heavens.

*
Scorpio 21
Sabian Symbol: A soldier runs the risk of court-martial in remaining absent without leave, but a lovely miss clings to him.
Kozminsky Symbol: A double headed giant, in his right hand a club, in his left a tree, roots and foliage.

*
Scorpio 22
Sabian Symbol: A group of hunters protected by heavy clothing making their way out into the marsh to shoot wild ducks.
Kozminsky Symbol: A tax gatherer demanding dues from a poor poet.

*
Scorpio 23
Sabian Symbol: A little white rabbit rests contentedly in his cage. Before the eyes he metamorphoses into an elf in a fairy glade.
Kozminsky Symbol: A man blowing bubbles, a ledger at his feet.

*
Scorpio 24
Sabian Symbol: A steady stream of people down a mountainside gives testimony to the power of the man who has there addressed them.
Kozminsky Symbol: A wearied traveler on a wet dusty road obtaining a drink of water from a peasant girl.

*
Scorpio 25
Sabian Symbol: An x ray machine is in operation. By means of it a bit of fine diagnosis is made possible and a life is preserved.
Kozminsky Symbol: A moneylender counting his gains in front of a safe crowded with valuables.

*
Scorpio 26
Sabian Symbol: A group of American Indians are making camp. As if by magic the teepees are erected and home comfort established.
Kozminsky Symbol: A pretty little bird standing on the back of a lion, singing.

*
Scorpio 27
Sabian Symbol: Scintillating with the flash of the instruments and the colors of banners and uniforms, a military band is marching.
Kozminsky Symbol: A king, holding an illuminated sun's disk on a spearhead, speaking to his ministers.

*
Scorpio 28
Sabian Symbol: A pageant of fairyland is made visible to mortal eyes: the king of the little people is welcomed to his domain.
Kozminsky Symbol: A sailor steering a ship in a rough sea, looking anxiously ahead.

*
Scorpio 29
Sabian Symbol: Flanked by the splendor of an Incan Monarch's court a mother of captured princelets pleads archly for their lives.
Kozminsky Symbol: A university professor lecturing to his students.

*
Scorpio 30
Sabian Symbol: The town jester is in his element -- it is Halloween and there is now justification for any and all his pranks.
Kozminsky Symbol: A hand coming out from the heavens holding a pair of perfectly balanced scales, the star Venus glittering beneath.

*
