<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Astrology Website</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Astrology Website">
<meta name="keywords" content="astrology website, natal chart reports, transit reports, synastry charts, cosmodynes, dual cosmodynes, composite charts, horary charts, progressed charts, progressions, solar arcs, solar returns, lunar returns, vocation astrology, astrological compatibility">
<meta http-equiv="REFRESH" content="0;url=../signup_login.php">
</head>

<body text="#000000" link="#0000ff" vlink="#ff0000" bgcolor="#fff0f0">

<center>
<font face="Arial" size="2"><b>Your name here</b>
<br><br>
All programs copyrighted by Allen Edwall<br><br>
</font>
</center>

</body>
</html>
