
If the planets represent energies and cosmic forces that manifest in different ways, then the planetary aspects show how these energies and forces tend to act and react, one with another, if the will of the person is not brought into play to change them. It is the spiritual task of each person to use the positive energies in such ways so as to change the negative energies into positive energies. Negative energies are simply energies that are either misdirected, misapplied, or applied in too great a quantity. One of our purposes in life is to transform the negative energies into positive ones through the use of our Will.

