
Astrology is the study of the effects of planetary forces upon man. It is not fortune telling. It is one of the best methods for man to learn about who he is, where he came from and where he is going. Astrology reveals CHARACTER and character is destiny. If man can change his character, then man will have changed his destiny. The main uses of astrology are diagnosis of health and sickness, character analysis, vocational guidance, analysis of children's horoscopes so as to give parents a better idea as to how best to raise their children, and analysis of the compatibilities between people.

Astrology does not show anything but tendencies. A man can rule his stars by exerting his will. If a man decides to flow with the tide of life, then the tendencies indicated in the birth chart will at some time have their effect. The one thing a birth chart does not show is the WILL of the individual and how he may exert it. The matter of exercising free will is left entirely up to the individual. The wise man rules his stars, the fool is ruled by them. Astrology forewarns and being forewarned, a man is thus forearmed to better cope with the struggles of life.

Remember that good or so-called evil configurations are not the result of chance or luck, but are the product of our own past acts � the horoscope shows what we have earned by our past living and therefore what we are entitled to in the present life. What we lack in this life can be gained in the future by applying ourselves to the task at hand. The stars IMPEL but do not COMPEL. As Goethe, the great mystic, said, "From every power that holds the world in chains, Man frees himself when self-control he gains."

The Law of Consequence ("Whatsoever a man sows, that he shall also reap") works in harmony with the planets. The spirit is born into the physical world at that opportune time when the Law and the planets may operate in harmony with each other. The birth of an Ego is so timed by the Lords of Destiny, that the horoscope, which is the clock of destiny, registers the kind of debts which the Ego has incurred in its previous lives, and the time when these debts come to fruition, when the harvest from the seeds which have been sown must be garnered. However, the law of destiny is not a blind law, for it may be modified to a certain degree in proportion to the amount of will power awakened and utilized by the Ego. "For be not deceived, God is not mocked. The mills of the gods grind exceedingly slow, but they grind exceedingly fine."

There are three factors which bring to us the mystic message of the stars � the houses, the signs and the planets. Each house represents a department of life, the signs are divisions of the heavens which by their placement relative to the houses indicate our basic temperament and attitude towards life, and the planets are the messengers of God which by their motion through the houses and signs bring to us the opportunities for soul growth which we need for our individual development. Think of the planets as representing the players in a play. The signs, then, would describe the role that each player has and how he expresses his character, the houses represent the various settings of the play and the angular relationships between the planets, the aspects, represent the plot of the play. Each planet has a characteristic energy. That energy can be expressed either positively or negatively. The way that energy is expressed is determined by the aspects of the other planets to that particular planet.

The horoscope shows tendencies only. It is a matter for you to determine how any planetary position will work itself out. That will be determined by the use you make of your own WILLPOWER.

