Gemini 1
Sabian Symbol: A glass-bottomed boat drifts silently and easily over a constantly shifting panorama of marine wonder.
Kozminsky Symbol: Two Ionic columns adorned with globes--a burst of flame issuing out of clouds behind.

*
Gemini 2
Sabian Symbol: A nervous gentleman dressed in an elaborate Santa Claus costume is filling Christmas stockings furtively.
Kozminsky Symbol: A military officer seated on a heap of arms studying a map which he holds in his hands.

*
Gemini 3
Sabian Symbol: An etching of rare beauty displays a charming vista of court life at the garden of the Tuileries under Louis XIV.
Kozminsky Symbol: A composer standing before a large organ, with a scroll of music in his hand.

*
Gemini 4
Sabian Symbol: A series of rooms in a hospitable house, opening one into the other, are decorated gaily with holly and mistletoe.
Kozminsky Symbol: A human face, the expression calm and serene, a silvery triangle pointing upwards below, a dark square above.

*
Gemini 5
Sabian Symbol: A publication devoted to some vital movement for human welfare flaunts an attention-compelling cover.
Kozminsky Symbol: Little children playing near an old wrecked ship on the seashore.

*
Gemini 6
Sabian Symbol: In flaring artificial light, amidst ghostly steam escaping through the rigging, grimy workmen are drilling for oil.
Kozminsky Symbol: An analytical chemist holding up to the light a test-tube in which is a dull green liquid.

*
Gemini 7
Sabian Symbol: An old-fashioned well, still yielding the purest and coldest of waters, stands invitingly near a shade of trees.
Kozminsky Symbol: A white ship with sails set on a peaceful ocean, over which the full moon is throwing a silvery light.

*
Gemini 8
Sabian Symbol: A great industrial plant is closed down and around it mills a crowd of agitators and striking workmen.
Kozminsky Symbol: A winged horse in mid-air with the Sun above its head.

*
Gemini 9
Sabian Symbol: A medieval archer stands with the ease of one wholly sure of himself, bow in hand and quiver filled with arrows.
Kozminsky Symbol: A hand holding a document on which is a crown and royal seal.

*
Gemini 10
Sabian Symbol: An airplane dives towards the earth as though falling, but rights and recovers itself with smooth gracefulness.
Kozminsky Symbol: A hospital nurse whose face expresses sympathy and sacrifice, tending a sick man.

*
Gemini 11
Sabian Symbol: A new real-estate subdivision is revealed with wide paved streets, ornamental lights and a few newly-built houses.
Kozminsky Symbol: Interior of a stock exchange, a number of men shouting, jostling each other, & holding up papers.

*
Gemini 12
Sabian Symbol: A little black slave girl of antebellum days, with crinkly hair and saucy eyes, demands her rights of her mistress.
Kozminsky Symbol: An accountant puzzling over a ledger, which he is struggling to balance.

*
Gemini 13
Sabian Symbol: The great artist, a world-famous pianist, sits at his instrument on the stage of a huge auditorium.
Kozminsky Symbol: Two men playing at cards, a man standing behind one player making signs to his opponent.

*
Gemini 14
Sabian Symbol: Two people at widely different points are in conversation with each other by means of telepathy.
Kozminsky Symbol: A man in a forest handing to another an open box full of jewels which he has just stolen form an adjacent castle.

*
Gemini 15
Sabian Symbol: Two Dutch children in their immaculate native costumes are studying their lessons together.
Kozminsky Symbol: A wounded soldier drawing an arrow from his arm. A dog is howling nearby.

*
Gemini 16
Sabian Symbol: A woman agitator stands upon a platform making an impassioned plea to a surrounding group of men.
Kozminsky Symbol: A sword lying shattered before a cross of stone.

*
Gemini 17
Sabian Symbol: The head of a handsome youthful athlete slowly changes into a different type of beauty, the mature thinker.
Kozminsky Symbol: A blind giant in full armor hitting out wildly with a huge battle-axe at nothing.

*
Gemini 18
Sabian Symbol: Standing apart from the passing stream of well-dressed shoppers, two China-men in San Francisco are talking Chinese.
Kozminsky Symbol: An eagle wounded in flight swoops to a mountain ridge, where a brood of young ones rise from the drops of blood.

*
Gemini 19
Sabian Symbol: In the somber archives of a sedate museum a large archaic volume is somewhat conspicuously displayed.
Kozminsky Symbol: A mountaineer, climbing in the darkness in a violent storm which has blown away his cloak and hat, saved from falling down a precipice by a flash of lightning.

*
Gemini 20
Sabian Symbol: A self-service restaurant, the cafeteria such as originated in Los Angeles, displays its inviting steam table.
Kozminsky Symbol: A drunken reveler holding a skull in his hands.

*
Gemini 21
Sabian Symbol: A throbbing mass of humanity have packed the confines of a city square; it is a labor demonstration.
Kozminsky Symbol: An old man in a graveyard, standing under a cypress-tree, watching a form rising from a tomb.

*
Gemini 22
Sabian Symbol: An old-fashioned harvest home festival is at its height with flashing dancing couples crowding the barn floor.
Kozminsky Symbol: A heap of stones over which ivy is growing.

*
Gemini 23
Sabian Symbol: Three fledglings, secure in their nest high in the tree, already reveal the deep pride of their heritage.
Kozminsky Symbol: A triangular-shaped hill. On one side the sun is shining on pleasant paths and beautiful foliage--the other side is dark and gloomy.

*
Gemini 24
Sabian Symbol: A group of carefree children, gaily dressed for their sport, are skating about a smoothly frozen backwoods pond.
Kozminsky Symbol: A beautiful woman giving bread to a crowd of starving people. From behind her, showing dimly through a haze of white light, is a high Intelligence placing a crown of a bright strange metal on her head.

*
Gemini 25
Sabian Symbol: A gardener, with all of a mother's care for her child, is trimming a magnificent row of tropical palms.
Kozminsky Symbol: A hand issuing from the heavens holding a great scroll on which is shining a pentagram.

*
Gemini 26
Sabian Symbol: The winter frost has stolen through the woods, and given to the trees and underbrush a witching cosmic lacery.
Kozminsky Symbol: A broken trident falling into the sea.

*
Gemini 27
Sabian Symbol: A young gypsy youth comes springing out of the forest, regarding the spreading vista before him with deep interest.
Kozminsky Symbol: A man seated at a table, gloomily looking at a violin with broken strings before him.

*
Gemini 28
Sabian Symbol: A man is leaving a courtroom with mixed feelings of relief and determination; he has just passed through bankruptcy.
Kozminsky Symbol: A number of workmen building a railway track through barren country.

*
Gemini 29
Sabian Symbol: High in a tree that has given only the faintest evidence of returning spring, a mocking bird delivers its repertoire.
Kozminsky Symbol: A child blowing a steel glove from a cube of stone.

*
Gemini 30
Sabian Symbol: A typically American conceit is seen; a parade of bathing beauties before the judges and crowd at a seaside resort.
Kozminsky Symbol: A maiden bound to a stake smiling at an angel. Near-by lie three dead bats.

*
