Mars in 12th house
You may have intense emotional reactions and perhaps repressed desires and paranoia. People may sense this and cause problems for you. There can be trouble through slander or with secret enemies. You may have need to overcome deep, hidden, inner resentments. You may be subject to false accusations by hidden enemies. You feel an aloneness. Your energy should be directed toward gaining an understanding of the meaning of life and for the development of harmony and oneness with humanity. A love of working in secret or behind the scenes can make you effective in getting the job done.

*
Jupiter in 12th house
You tend to be philanthropic and have great faith in the future. You may have an "angel" to watch over you and assist you through any reversals. There is a love of humanity and a great desire to help others, especially those who cannot fend for themselves. Work in a hospital or jail is possible. Success comes in a quiet, unassuming manner in middle life. You can be unrealistic, though. It is important to think all ideas carefully through before carrying them out.

*
Venus in 12th house
Your love of solitude and being your own best company may cause you to want to retreat from society. Pleasures are enjoyed in secret or behind the scenes. Clandestine relationships are possible. Self-indulgence through drink, drugs or sex can bring on self-undoing. There is a strong sense of compassion and a willingness to help and serve others. You may be a sucker for a good sob story. Success by social standards is unimportant to you. You want an understanding of the meaning of life. There is a tendency to keep relationships with the opposite sex a secret. You seldom reveal your innermost feelings. This position usually gives an interest in psychic or occult subjects. 

*
Uranus in 12th house
You tend to be highly intuitive and secretive, with humanitarian ideals. You may have feelings of loneliness. There may be nervous difficulties. There is interest in metaphysical subjects. You may have unique psychic experiences which you keep to yourself for fear of being ridiculed. You have a tremendous desire to feel free and a constant questioning of the meaning of life and of the imperfections you see around you. Unresolved difficulties in your subconscious mind need to be brought out and disposed of. You have a tendency to feel that something is going to "get" you, to sneak up on you, if you are not careful. It is as though you always have a sense of impending doom. You need to overcome this apprehension. Self-control must be developed.

*
Sun in 12th house
There is the desire or the need to serve others in this lifetime. At times this is in direct conflict with a desire to seek seclusion from the world and/or wallow in self-pity seeking sympathy and service from others. This life may be a contemplative life due to the need to reshape negative character traits from past lives. You have an awareness of the oneness of life. You may lack confidence in your abilities. You have an empathy with sick or mentally disturbed people. You may develop or have clairvoyant powers and an interest in occult subjects and psychic phenomena. You may enjoy playing the martyr.

*
Saturn in 12th house
You have the potential to develop strong inner discipline and sensitivity. There can be feelings of fear, doubt and a lack of confidence in yourself. There may be an unconscious desire to make restitution for wrongs committed in previous lives. Thus, you may feel fated and desire to retreat from society. A strong inner discipline gives you the ability to repay your past life debts, though. Your present path may involve serving mankind in some manner. Chronic health problems can be experienced if subconscious fears are not brought out into the open. There is a love of solitude. Work may be behind the scenes or it may involve an occupation where you do not come into contact with the general public.

*
Neptune in 12th house
You are reflective and intuitive. You have psychic ability which operates unconsciously. You may experience intense feelings of loneliness and of being held in bondage to a specific person. You feel a need to connect with a higher Power and to be part of the oneness of all life. There is interest in occult and mystical subjects. Serving those in some kind of confinement is a possibility. Serve or suffer may be a keynote in your life. Secret enemies may try to undermine you. Forgiveness, love and compassion need to be expressed and lived.

*
Mercury in 12th house
You have a perceptive, intuitive and subtle mind with an interest in the metaphysical world. You can absorb knowledge intuitively and you understand more than you wish to divulge. You are secretive and have the ability to understand the deeper meanings of tones of voice and hand gestures. Secret enemies may try to undo you or speak evil of you. You may lack confidence in yourself. You may find yourself limited or incapacitated if you allow your nerves to become too frayed. Be careful of your ears and your hearing, which may be weak.

*
Pluto in 12th house
You feel a need to search for truth and wisdom so that you can understand life. Perhaps life has enslaved you in some way and you are searching for transformation or regeneration. Occasional upheavals in your life come about in order to bring you back to the correct path. There is a desire to retreat from society in order to re-analyze your life. You can become a champion of the downtrodden masses. Serving others in this life may be important for you. You enjoy working behind the scenes.

*
Moon in 12th house
This position can indicate work behind the scenes in an institution, hospital or jail. There may be dealings with public welfare or those unfortunates of life. Conscious or subconscious sensitivity can be damaging if not held in check. You feel some sort of cross to bear which others may not be aware of and many troubles may occur. Secret enemies may try to take advantage of you. Through suffering comes obedience. Your mother may be of great distress to you. Serving others is the safest, shortest road to God. Teach to others what you have learned through your own suffering. Concerning vocation: You prefer little or no contact at all with the public in your job. Symbolically, this position is the author hidden away in the attic, the playwright who will not attend a performance of his work, the behind-the-scenes person. The personality is hidden and may be limited and confined. In work, these conditions are preferred in order to provide maximum security and comfort to the personality.

*

