Venus in Capricorn
Love and affections are expressed in cautious, reserved and serious ways. You are probably not that demonstrative towards the ones you love. You care very much about what other people think of you and you fervently desire love and appreciation, yet your reserved responses make it appear that you are really very detached. Casual, superficial relationships don't interest you at all. You are cautious and serious about love and you want a deep, genuine, lasting love. You are old-fashioned and traditional regarding courtship and love, and will remain faithful to your loved one in good times and in bad. You may be attracted to persons older than yourself, someone who is emotionally mature and reliable and who can provide the security you desire. You tend to be loyal, trustworthy, patient and steadfast. For you love may be weighed against practical concerns or on the basis of security needs. Perhaps you'll marry for money or status. You have a strong desire to protect yourself from being hurt and this may keep you from being as outgoing and forward in love matters. You may be very fearful, selfish and jealous or cold and calculating if Venus is badly aspected. There may be an intense ambition and desire for prestige and status.

*
Saturn in Capricorn
You are ambitious, self-controlled and you have organizing ability. You can be a disciplined, patient, hard worker who eventually receives the deserved rewards. There is a tendency to take life very seriously and duty and responsibility are very important to you. You understand that time and suffering serve a purpose and that happiness is not the final goal of existence. You may find it difficult to divide your energies between work and play. You have the ability to translate abstract concepts into concrete terms. You may experience feelings of loneliness and inadequacy and that could be one reason why you tend to work so long and hard. On the negative side, prestige and social standing may be extremely important to you and you will be tempted to do whatever you have to in order to acquire them. Selfishness and a great love and desire for power can also be present.

*
Moon in Capricorn
You tend to be very serious and responsible, thinking that duty calls first before all else. You are not comfortable displaying your emotions for all to see and you certainly don't want them to think that you need help and support. You never want to appear emotionally weak. There is a great sense of ambition within you, perhaps because you feel unloved, unwanted or inadequate. You then work very hard because it makes you feel important or needed. You need to feel secure in your own authority. Security needs are what drive you. You may be shy and insecure over your own worth and can be overly sensitive to real or imagined hurts. Sometimes you feel as though you have to carry the weight of the world on your shoulders.

You are especially uncomfortable with emotional dependency, and will tell yourself and others (even children) not to be a "baby". You need to accept that no one is self-sufficient all the time, and to be gentler with your "childish" emotional needs and wants. To others, you may appear to be rather hard-nosed and tough, with a business-like attitude toward their personal concerns and feelings. Your feelings and loyalties run deep, but you often do not let people know how much you care. You also need to learn to relax, enjoy yourself, and play sometimes. You are conservative, reliable and ambitious. You have the ability to bring plans to completion. On the negative side, you may be ruthless in your desire for power and success. Selfishness and manipulation are possible. You desire recognition. The emotions are steady, but can be quite cold.

*
Mars in Capricorn
Your actions serve your ambitions for power, recognition, distinction, and status. You are not content to follow, but must have a leading role in whatever you do. If not handled well, the energies of this placement can make you appear ruthless, manipulative and bull-dozing over anyone who stands in your way. You are efficient, tenacious, organized, dedicated, practical, disciplined and steadfast in your resolve to feel successful. Your drive and energy are directed toward practical material accomplishment and achieving concrete results. You are hard-working and capable of foregoing immediate comfort in order to achieve your long-range goals. You can easily become a workaholic and are very responsible and conscientious about doing a thorough job. You don't tend to gamble when it comes to implementing your plans but generally prefer the conservative, tried-and-true route and then following through with it. You rely on your own efforts and perseverance rather than luck or good fortune. There is a natural shrewdness and instinct for business or organizational management. You tend to be ambitious, persistent, patient, self-reliant and responsible. You are apt to be slow in learning, but there is total assimilation of knowledge. Your energy is carefully used. Success is very important to you. On the negative side you may have a quick irritability which needs to be controlled and a tendency to feel resentment toward others for supposed hurts. You need to learn how to forgive and forget and how to release your emotions and frustrations positively.

*
Mercury in Capricorn
Your mind is clear, disciplined, serious, practical, organizing, objective and realistic, and you are unimpressed by exaggerated claims or promises. You want to know the facts behind any statement or idea you hear. Your natural skepticism often borders on cynicism. You have a rational approach to problems and are usually quite level-headed no matter what the circumstances. Your are capable of working long hours with focused concentration and attention on whatever interests you. You probably have a good memory and are very attentive to details. At times you appear to others as lacking a sense of humor, boring, or depressed. You simply have a lot on your mind. You are thorough, conscientious, and disciplined in your thinking, and have an aptitude for business, organization, and administration. You are also a good strategist, and will plan and patiently follow a realistic course which will lead to your eventual success. Serious-minded and studious, you enjoy quiet time alone for thinking or reading. You seldom indulge in foolish or silly chatter for you consider them a waste of valuable time which is better spent on more productive things. 
*
Jupiter in Capricorn
Your positive qualities are honesty, sincerity, faithfulness, ingenuity, resourcefulness and some degree of mechanical ability. Your attempts at growth, expansion, meeting new opportunities and getting ahead in the world are met with reserve, discipline, caution, system, practicality and organization. You have a desire for material success, yet this may not bring satisfaction or happiness if gained. There may be a tendency toward miserliness and withholding yourself from the rest of the world, financially and emotionally. You hate waste, are self-reliant and self-controlled, and possess a desire to have authority over others. You can rise to great heights if you stay honest, truthful, respectful, and keep your nose clean doing everything above-board.

*
Sun in Capricorn
Capricorns have the desire to climb whatever mountains are necessary and to stand on their own two feet in order to work out their ambitions and their salvation. They are conservative, organized, methodical, traditional, responsible, honest, efficient, patient, practical, authoritative, disciplined, serious and goal-oriented. On the negative side they can be worried, pessimistic, retaliatory, suspicious, stubborn and intolerant. They are happiest in careers calling for organizing ability, integrity and perseverance. They have a fear of failure.

Their quiet exterior makes Capricorns appear to be loners. They build a wall of reserve around them in order to protect themselves from the ill winds of the world around them. Nothing gets in the way of their plans and ambitions. They strive for security by holding fast to duty and responsibility. Work is very important to them and they do not take it lightly. Many Capricorns have an inferiority complex and this sometimes is what drives them so hard to succeed. They want to look good in front of the world.

Capricorns like to plan their every move, weighing all the pros and cons of any issue in advance. They are dependable, particularly in a crisis. When asked, they give sound, practical advice. They are, as a rule, not aggressive people, and only express hostility as a defense when attacked.

At times Capricorns can be very sensitive to hurts and feel alone as if no one understands them. A negative Capricorn will seek retribution for wrongs done him. Capricorns need people, but they have a tendency to isolate themselves from people due to their reserve and fear of being hurt. They can be very loyal to close friends and people they care about. Respect and recognition is important to them. Encouragement and praise are essential for motivating a Capricorn.

A fear of being without material things makes it mandatory that Capricorns have a regular income. Their attainments in life are accomplished through steady progress rather than through speculation or get-rich-quick schemes. They have strong self-discipline and nothing turns them from their course if their mind is made up. They will give up many pleasures in order to reach their goals. Hard work invigorates them. Capricorns are thrifty and like to collect things. They abhor waste. This includes wasting a lot of talk in idle chatter. Capricorns speak when they have something to say.

Capricorns can be creative but they must at times learn to overcome their own self-doubts and lack of confidence. Pessimism in their own abilities can hold them back. They must learn to believe in themselves and become optimistic. There is no mountain they cannot climb if that is what they desire to do.

Capricorns have a lot of patience, which is good, because many of their plans meet with delays, setbacks and obstacles. This teaches them obedience, which is thus helping them to strive for spiritual attainment rather than material attainment. For them, work is therapeutic and is probably the best medicine for whatever ails them, except overwork, which they are prone to do. It is difficult for a Capricorn to really relax. They are happiest when busy, even in their spare time.

Capricorns are thoughtful, self-contained people. Lacking, perhaps, some of the personal magnetism of some of the other zodiac signs, they are nevertheless quite tactful, compassionate and warmhearted. Their own personal sufferings help them identify with the sufferings of others. In love, Capricorns are as romantic and emotional as anyone else, but usually they feel inhibited in expressing their emotions. They are cautious in making a total commitment until they know that the traits and lifestyle of the possible partner are compatible with theirs. Once married, they seldom divorce because they feel that any situation can be worked out, if only worked at hard enough.

*

