<HTML>
<HEAD>

<TITLE>Free Astrology Programs/Software - Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, AstroSrc, MatchMkr, and More</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="description" content="Free Astrology Software including Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, PopHR, ProgTran, AstroSrc, AstroClk, MatchMkr, and More">
<META name="keywords" content="free astrology programs, astrology software, astrology calculations, custom astrology programming, natal horoscope interpretations, Astro123, AstroWin, Election Helper, SE_Aspectarian, AstrAstr, PopHR, ProgTran, AstroSrc, AstroClk, MatchMkr, Transits, Midpoint, C_of_L, relationships, synastry, astrodynes, cosmodynes, astrological keywords, Allen Edwall, study aids, planetary aspectarian, ephemeris, charts, reports, horoscopes, match-making, astrological dating service, custom programs, computer consultant, astrology webmaster, death, dying, afterlife">
<STYLE type='text/css'>
td
{
  FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, sans-serif; TEXT-DECORATION: none
}
</STYLE>
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#fff0f0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <center>
      <br /><font size="6"><strong><font face="Arial">What is 24 hour time format?</font></strong></font><br>
      </center>
    </td>
  </tr>
</table>

<br /><br />

<center>
<font size="2">
It is the same as Military Time. There is no AM or PM, just time expressed from 00:00 to 23:59.<br><br>

Here is a table showing the various hours of the day in Military Time or 24 hour time format:<br><br>

MIDNIGHT = 0 hours<br>
1 AM = 1<br>
2 AM = 2<br>
3 AM = 3<br>
4 AM = 4<br>
5 AM = 5<br>
6 AM = 6<br>
7 AM = 7<br>
8 AM = 8<br>
9 AM = 9<br>
10 AM = 10<br>
11 AM = 11<br><br>

NOON = 12<br>
1 PM = 13<br>
2 PM = 14<br>
3 PM = 15<br>
4 PM = 16<br>
5 PM = 17<br>
6 PM = 18<br>
7 PM = 19<br>
8 PM = 20<br>
9 PM = 21<br>
10 PM = 22<br>
11 PM = 23 hours<br><br>

The only thing that changes is the hour (not the minute).

<br><br><br><br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <p align="center"><font face="Verdana"><b>Allen Edwall</b><br>
      <img border="0" src="../images/e-mail.gif"></font></p>
      <p align="center"><font face="Verdana">All programs copyrighted<br>
      <br>
      </font>
      </p>
    </td>
  </tr>
</table>

</BODY>
</HTML>
