<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0">
  <title></title>
</head>
<body>
  <div class="intro">
    <div class="title" style="color:red">
      10. Lu / Treading [conduct]
    </div>
    <div class="trigrams">
      above CH'IEN THE CREATIVE, HEAVEN below TUI THE JOYOUS, LAKE
    </div>
    <div class="explanation">
      The name of the hexagram means on the one hand the right way
      of conductingoneself. Heaven, the father, is above, and the
      lake, the youngest daughter, isbelow. This shows the
      difference between high and low, upon which composurecorrect
      social conduct, depends. On the other hand the word for the
      name ofthe hexagram, TREADING, means literally treading upon
      something. The small andcheerful [Tui] treads upon the large
      and strong [Ch'ien]. The direction ofmovement of the two
      primary trigrams is upward. The fact that the strongtreads on
      the weak is not mentioned in the Book of Changes, because it
      istaken for granted. For the weak to take a stand against the
      strong is notdangerous here, because it happened in good
      humor [Tui] and withoutpresumption, so that the strong man is
      not irritated but takes it all in goodpart.
    </div>
  </div>
  <div class="judgement">
    <div class="title">
      THE JUDGMENT
    </div>
    <div class="ancient">
      TREADING. Treading upon the tail of the tiger. It does not
      bite the man. Success.
    </div>
    <div class="explanation">
      The situation is really difficult. That which is strongest
      and that which isweakest are close together. The weak follows
      behind the strong and worries it.The strong, however,
      acquiesces and does not hurt the weak, because thecontact is
      in goof humor and harmless. In terms of a human situation,
      one ishandling wild, intractable people. In such a case one's
      purpose will beachieved if one behaves with decorum. Pleasant
      manners succeed even withirritable people.
    </div>
  </div>
  <div class="image">
    <div class="title">
      THE IMAGE
    </div>
    <div class="ancient">
      Heaven above, the lake below: The image of TREADING.
      <p>Thus the superior man discriminates between high and low,
      And thereby fortifies the thinking of the people.</p>
    </div>
    <div class="explanation">
      Heaven and the lake show a difference of elevation that
      inheres in thenatures of the two, hence no envy arises. Among
      mankind also there arenecessarily differences of elevation;
      it is impossible to bring aboutuniversal equality. But it is
      important that differences in social rank shouldnot be
      arbitrary and unjust, for if this occurs, envy and class
      struggle arethe inevitable consequences. If, on the other
      hand, external differences inrank correspond with differences
      in inner worth, and if inner worth forms thecriterion of
      external rank, people acquiesce and order reigns in society.
    </div>
  </div>
  <div class="lines">
    THE LINES
    <div class="line" id="1">
      Nine at the beginning means:
      <p>Simple conduct. Progress without blame.</p>
      <p>The situation is one in which we are still not bound by
      any obligations ofsocial intercourse. If our conduct is
      simple, we remain free of them We canquietly follow our
      predilections as long as we are content and make notdemands
      on people. The meaning of the hexagram is not standstill but
      progress.A man finds himself in an altogether inferior
      position at the start. However,he has the inner strength that
      guarantees progress. If he can be content withsimplicity, he
      can make progress without blame. When a man is
      dissatisfiedwith modest circumstances, he is restless and
      ambitious and tries to advance,not for the sake of
      accomplishing anything worth while, but merely in order
      toescape from lowliness and poverty by dint of his conduct.
      Once his purpose isachieved, he is certain to become arrogant
      and luxury-loving. Therefore blameattaches to his progress.
      On the other hand, a man who is good at his work iscontent to
      behave simply. He wishes to make progress in order to
      accomplishsomething. When he attains his goal, he does
      something worth while, an all iswell.</p>
    </div>
    <div class="line" id="2">
      Nine in the second place means:
      <p>Treading a smooth, level course. The perseverance of a
      dark man Brings good fortune.</p>
      <p>The situation of a lonely sage is indicated here. He
      remains withdrawn fromthe bustle of life, seeks nothing, asks
      nothing of anyone, and travels throughlife unassailed, on a
      level road. Since he is content and does not challengefate,
      he remains free of entanglements.</p>
    </div>
    <div class="line" id="3">
      Six in the third place means:
      <p>A one-eyed man is able to see, A lame man is able to
      tread. He treads on the tail of the tiger.</p>
      <p>The tiger bites the man. Misfortune.</p>
      <p>Thus does a warrior act on behalf of his great prince.</p>
      <p>A one-eyed man can indeed see, but not enough for clear
      vision. A lame mancan indeed treat, but not enough to make
      progress. If in spite of such defectsa man considers himself
      strong and consequently exposes himself to danger, heis
      inviting disaster, for he is undertaking something beyond his
      strength.This reckless way of plunging ahead, regardless of
      the adequacy of one'spowers, can be justified only in the
      case of a warrior battling for hisprince.</p>
    </div>
    <div class="line" id="4">
      Nine in the fourth place means:
      <p>He treads on the tail of the tiger. Caution and
      circumspection Lead ultimately to good fortune.</p>
      <p>This text refers to a dangerous enterprise. The inner
      power to carry itthrough is there, but this inner power is
      combined with hesitating caution inone's external attitude.
      This line contrasts with the preceding line, which isweak
      within but outwardly presses forward. Here one is sure of
      ultimatesuccess, which consists in achieving one's purpose,
      that is, in overcomingdanger by going forward.</p>
    </div>
    <div class="line" id="5">
      Nine in the fifth place means:
      <p>Resolute conduct. Perseverance with awareness of
      danger.</p>
      <p>This refers to the ruler of the hexagram as a whole. One
      sees that one hasto be resolute in conduct. But at the same
      time one must remain conscious ofthe danger connected with
      such resoluteness, especially if it is to bepersevered in.
      Only awareness of the danger makes success possible.</p>
    </div>
    <div class="line" id="6">
      Nine at the top means:
      <p>Look to your conduct and weigh the favorable signs. When
      everything is fulfilled, supreme good fortune comes.</p>
      <p>The work is ended. If we want to know whether good fortune
      will follow, wemust look back upon our conduct and its
      consequences. If the effects are good,then good fortune is
      certain. No one knows himself. It is only by theconsequences
      of his actions, by the fruit of his labors, that a man can
      judgewhat he is to expect.</p>
    </div>
  </div>
</body>
</html>
