# make the files
#------------------------
rm ichingbook/_book/hexagrams/*.html
php ./makemds.php

# get and remote updaes
#------------------------
cd ichingbook
git pull
#rm -rf The\ Hexagrams
#m -rf _book

#add the subdir we just made
#------------------------
git add hexagrams


#npm i gitbook-plugin-collapsible-menu

#rebuild and add web dir
#------------------------
gitbook build
git add _book

#see what changed
#------------------------
git status

#add them
#------------------------
git add .



# go to subdir
#cd hexagrams

#wipe out webdir
#rm -rf _book

#rebuodl and add webdir
#gitbook build
#git add _book

#add again
#git add .

#see what changed
#git status

#commit
git commit -a -m "rebuild"
git push

#./UP

cd ..
