
This natal report is shortened considerably since you do not know your exact time of birth. Without an exact time of birth, no Ascendant (rising sign) or house positions of planets can be calculated. Also, no aspects to or from the Moon or Ascendant have been given.

By no means is this astrological analysis complete. Obviously, you are far more complex than what a few pages of writing can depict. Hopefully, this short description of you and your inner character will lead you on your way to really discovering who you are, what you can become, and what you need to be doing in this life.

