Saturn in 11th house
You have many acquaintances, but only a few close friends, probably older ones. The friendships you make endure for many years. You are attracted to groups which have a serious or necessary purpose. You feel a strong sense of duty and responsibility to the groups you become involved in. The tasks that you do for any groups may receive very little personal recognition and may require hard work. In order to attain your goals and objectives, you have to be patient and willing to work hard. If your lessons are learned, the later part of life will offer greater rewards. You may experience a sense of never fitting in with the people or groups around you because of some perceived uniqueness. In any case there may be issues regarding feeling different from others.

*
Sun in 11th house
You probably possess a desire to raise goals to a higher level and to seek ideas which would be of benefit for the group. Or you may desire to place your own goals and desires above the wishes of the group. You have the ability to make friends, many who are influential and wield power. You enjoy your work with groups. You are responsible, liberal and broad-minded. You are a humanitarian who would rather be popular than powerful. You have organizing ability and probably take the leadership role in group activities or friendly get-togethers.

*
Venus in 11th house
You are sociable, tactful and friendly. You have many helpful friends. Be careful, though, that these friends do not encourage you to over-indulge yourself for that will have a detrimental effect on you and your health. Be careful also of pleasing your friends at a cost to yourself. You have the ability to put people at ease. You enjoy cultural and group pursuits. You have a strong desire to relax with congenial companions, though you can be imposed upon by friends because of your desire to do everything possible for their comfort and pleasure.

*
Mars in 11th house
You have strong desires and wishes, social leadership ability and many casual associations with energetic and enterprising friends. You probably put a lot of energy into your friendships. It is important that you seek the right type of friendships. You can be taken advantage of by friends or you can take advantage of them. Active participation in group activities suits you well. Leadership within the group also appeals to you.

*
Mercury in 11th house
You have an original, comprehensive, adaptable and intellectual mind. Your goals are obtained through the use of your mind. You choose friends who stimulate your mind, perhaps younger friends. You find it stimulating to converse with those friends who share opposing views. You could be the spokesman or secretary for your favorite group or organization.

*
Jupiter in 11th house
You probably have lots of friends who are willing to do almost anything for you, and you for them. These friends are knowledgeable, idealistic and may be of foreign culture or descent. The social life appeals to you and this may be the cause of over-indulgence or over-extravagance on your part which could get you into trouble. You are popular, with faithful and influential friends. You have a natural ability to organize and plan large group activities. You are a strong supporter of groups, foundations and philanthropies.

*
Neptune in 11th house
You are idealistic and interested in the common good. Strong hunches regarding your hopes and wishes are present. Because the influence of Neptune is elusive, there may be difficulty deciding upon your goals. Just dreaming about them will not bring them about. Friends may be weird, wacky, spiritual, unreliable, or deceitful, but probably artistic or of a musical bent. Be careful with some friends as they may not be what they seem. Some may want to introduce you to drugs or alcohol so be objective and clear-headed. Definite, practical and concrete goals with a firm faith in the future are called for. Then your dreams can come true.

*
Pluto in 11th house
Loyalty of friends is important to you. Some friends may try to be quite controlling of you or you may be quite controlling of them. Intensity of friendships really appeals to you. Your friends may find you rather charismatic. They perhaps see you as the rebel or the reformer or idealist. Friends will come and go as the need for your own growth changes. This is all part of the cosmic process. What ceases to grow, dies. This includes friendships and all relationships you may have with different groups of people. Groups and organizations can play major roles in your regeneration or transformation. Your dedication to high ideals can be used for the benefit of all mankind, if you apply yourself. You have leadership ability and the will to fight for "causes" that are beneficial to others.

*
Moon in 11th house
Popularity with women often comes with this position. Many of your friends will be female. The feeling of belonging to a group increases your feelings of security. If you feel you do not "belong", then negative emotions surface that all basically have to do with your own needs for security. Humanitarian projects may be important to you as you can develop your nurturing instincts with or for the group. You enjoy working for the good of the group instead of just your own good. You are responsive to the feelings of others. Concerning vocation: The network of friendships within the work situation is emphasized. Friends may help get the job, make the job rewarding and will probably endure after the job is done. A friend's advice about work opportunity or direction is perhaps more important than that of a professional counselor.

*
Uranus in 11th house
This confers intuition, originality, inventiveness and creativity. Humanitarian ideals are important to you. Unusual friendships with unusual people are indicated. Friendships, goals and dealings with groups can change rather suddenly. You make friends easily, but prefer many acquaintances with only a few intimate friends. Your friends may see you as being somewhat aloof. You could be quite a rebel or reformer and it would be best if you use these energies along constructive lines rather than the opposite.

*

