Jupiter in 1st house
You are generous, optimistic, cheerful, confident, well-intentioned, with good vitality. You probably like outdoor sports and are good at them. This placement brings many opportunities for personal growth and expansion, including a potential weight problem. Your confidence in yourself makes you a good leader and promoter because you have the ability to inspire the faith of others. You can, however, be extravagant, gullible, over-emotional, egotistical or self-indulgent.

*
Mars in 1st house
You have an abundance of physical vitality. Sometimes there is so much energy that you become reckless, impulsive, and throw caution to the wind. You may experience cuts and burns on your head and face which may leave some sort of scar. You are assertive, independent, impatient and want to do your own thing. You have strong organizing ability. You are usually self-confident. Guard against accidents due to rushing around in your impulsiveness. You may be subject to higher than normal fevers.

*
Venus in 1st house
You are friendly and charming with a magnetic personality. You are the honey in life that draws the bees. You always seem to know what to say with regard to what people want to hear. Whether it is the truth or not is the problem. You have an uncanny ability to attract everything you need in life. People and things just come to you. But, you must guard against using people to get what you want. You enjoy and have an appreciation of beautiful and luxurious things. You can also be quite selfish and self-centered. Acting like the spoiled brat is also a danger.

*
Sun in 1st house
You are important to yourself and will spend much time and energy on your own personal affairs. It's not that you do not care about others, it is just that you have your work to do and it is very important to you. You want to shine and be noticed for who and what you are. You may want to lead or be in a position of dominance. You are confident, independent and responsible. But watch for tendencies to be power-seeking or dictatorial. Be alert to false pride and try to be more humble. Give proper credit to others for their contributions.

*
Mercury in 1st house
You are adaptable, clever, inquisitive, eloquent, witty, and perhaps high-strung. You want to know something about a lot of things. Your speeches and writings reflect your own personal opinions. You may have jittery nerves which keep your body slim, but which could cause nervous disorders. You love talking about what interests you.

*
Uranus in 1st house
You are strong-willed, independent, original, perhaps a bit eccentric, freedom-loving, and intuitive. You have an exciting and stimulating personality which tends to draw people to you. You may be willful, high-strung, nervous, and anxious. You may experience feelings of unrest and loneliness, perhaps because of the uniqueness you feel. Seeking new and unusual ways of expressing traditional ideas appeals to you. Listen to your intuition because it is probably very strong, or could be developed to a high degree. You can become a leader who will pioneer new paths for others to follow. You may be ahead of your time. You may not pay as much attention as you should to your physical state and appearance because of the myriad of thoughts that occupy your mind.

*
Saturn in 1st house
You are probably reserved, quiet, and serious. People may take you for quite a cold person. You are responsible, hard-working and duty comes first on your list of priorities. Self-controlled and disciplined are how others see you. You may have experienced a rather austere or difficult early childhood. Perhaps there was illness that kept you on the sidelines. Feelings of inferiority, insecurity, or unworthiness may push you to great ambitions and accomplishments. Perhaps you feel unloved or that you are not worthy of love. These feelings may have been activated in your early, formative years. Pessimism and depression may come upon you because everything looks like such a struggle for you. Keep your chin up and realize that no hard work is ever wasted and that rewards will come to you later in life if you buckle down now and toe the line. Survival issues may come into play.

*
Neptune in 1st house
You tend to be artistic, idealistic, dreamy, procrastinating, psychic, and very (hyper)sensitive to your environment. Getting lost in your own imagination can sometimes make you moody, frustrated, unstable or impractical. You may be a sucker for the sob stories of those who feel down and out. You may enjoy playing the role of savior, or of martyr. The day-to-day pressures of the world can drive you away and into your own little world. Be sure you do not get lost in it. You still have to live and function on this earth plane. Your physical body may be susceptible to all sorts of real or imagined ailments. You are like a sponge and can soak up the influences of the environments you are in. So be careful what you surround yourself with. Watch any medicine you take because a little probably goes a long way for you. Perhaps the secret for you is to lose your ego so that you will find yourself.

*
Pluto in 1st house
You are strong-willed, brave, self-sufficient and probably enjoy throwing your weight around. Yet you may lack self-confidence. Controlling others may become an issue for you. You crave experience and transformation. Regeneration is a topic that occupies your thoughts. There is a magnetism that surrounds you that draws other people to you, yet you may be a loner whom others find difficult to understand. You can be gentle and sensitive, yet will always fight for what you believe in. You don't back down from anyone. You are capable of great anger under the right circumstances and when this occurs, you can go off like an A-bomb. You may be a channel for healing and can perhaps develop this ability should you decide. Forgive and forget and don't brood over slights, whether real or imaginary. Trying to be a little more flexible wouldn't hurt either.

*
Moon in 1st house
Moodiness and changeability are keywords for you. These emotions can bring on much indecisiveness, uncertainty, and insecurity. Being self-conscious about your appearance can also bring about mood swings. You are sensitive and perhaps worry too much over what people might think or say about you. Forget about pleasing everyone (it can't be done) and instead focus on doing your best. Develop self-confidence and the courage to be different and don't let it get to you. You can be very sensitive to your environment so do not go to places that might bring up ill feelings or bad memories in you. Your sub-conscious is probably very strong and sometimes quite unmanageable. Be less sensitive to the real or imagined slights of the people around you. Stay positive. You can be quite restless and impulsive. Your mother perhaps affected you greatly as you were growing up. Some of your strengths and many of your weaknesses are probably due to this. Her influence is and may continue to be strong, both for good or ill. Concerning vocation: the emphasis is upon your individuality and doing your own thing. Try to find something that allows you to express your own uniqueness within your work. Find something that you can really put your heart and soul into. Without that deep emotional connection you will simply go through the motions and be unhappy in and with your work. 

*

