Saturn in Taurus
You are very persistent in carrying out your goals. You can be overly concerned with material possessions and in wanting to squirrel away too much for that proverbial rainy day. You tend to place too much emphasis on material goods and possessions for security and if carried too far, you can become miserly and miserable due to worrying about what might happen tomorrow and will you have enough money to cover things. You need to re-evaluate your values and where true security comes from. On the positive side, you are a tireless worker and have patience, caution, determination, discipline, organizing ability and can go the distance when those around you fall. Hard work is your forte. Your feelings are serious, well-controlled and not easily changed, although at times it may be hard for you to forgive and forget. Loyalty is important to you. Building structures that last is a need you have.

*
Venus in Taurus
In love affairs you are generally loyal and steady, especially if your partner is demonstrative and affectionate. You are oriented towards the sensual side of life in everything you do and it may show through too much weight. You are tremendously responsive to beauty and physical appearances, and the physical attractiveness of your partner is very important to you. You enjoy indulging yourself and the ones you love and it is too easy for you to be extravagant and perhaps to put too much value in material things. Comfort is important to you and you hate getting your hands dirty. At times you can be lazy, hoping or expecting someone else to do the dirty work. Self-control needs to be developed and added to the qualifications you already possess � warmth, charm, sympathy, artistic. Guard against possessiveness, jealousy, and taking the easy way out in your relationships. You aim to please in practical and earthy ways.

*
Mars in Taurus
Once you set your mind on a goal, your dedication, determination, and commitment to it are extraordinary. You never give up and find it difficult to change your mind or course in mid-stream. Whatever you have set your sights on, you refuse to give up or let go of it. You are loyal to a fault, unless someone betrays your trust, then all heck can break loose. You are patient and usually slow to anger unless someone takes you too far. That is when you charge, just like the bull Taurus stands for. You are reliable and consistent and can handle more of the workload than most around you. You prefer a regular routine, with definite hours and clearly defined responsibilities and tasks. You enjoy building and seeing the results of your hard work. Things you can put your hands on appeal to you. You need to see practical results, not theory and you are not satisfied with intangibles like just having a good time. At the same time, you have a lazy, comfort-loving side and there is often a good deal of inertia for you to overcome before you get going. Once you get a momentum going, your energy level is strong and steady. Keeping things going is your strength, especially once someone else starts them. Material well-being and security are large factors in determining what you do. Your stamina and persistence is your great strength but it can also work against you; you can get caught in a rut and refuse to seize new opportunities. You also tend to play it safe and to limit yourself in that way. Change scares you. So does disease and pain. At times you have a decided stubborn streak where no one can reach you. Possessiveness and jealously may cause problems for you in relationships. Money and possessions are important to you for the feelings of security they bring. Re-evaluate your values. Sharing should be cultivated. Your tongue may be quite unruly at times.

*
Mercury in Taurus
Your manner of thought and speech is slow and quite deliberate. You do not change your mind quickly and see no reason to do so. You are determined, practical, methodical, and conservative in most things you do. You have patience and the ability to stick with things until the end. You may assimilate material at a slower pace than others, but once a concept is learned, it is never forgotten. You hate being forced or rushed into a decision or an action, especially if you have not been given time to think it all through and evaluate the practicalities of the situation. Once your mind is made up, that's it. It will take a lot to undo it. Perseverance is one of your best traits. You enjoy sustaining what others have started, especially if you can see tangible, practical results. You love to build things. You succeed not so much because of your mental brilliance, but because you have the ability to concentrate and follow a project through to its completion. You may have an artistic or musical aptitude. Perhaps you sing or speak for a living. Common sense is not uncommon in you.

*
Moon in Taurus
Your emotional nature is steadied and others find this quality soothing in you. You are generally even-tempered and peace-loving and are not easily ruffled or given to emotional displays. You can be downright stubborn at times, especially when it comes to making changes that are emotional in nature or that require emotional adjustment. You seek security and often expect this security to come from materials possessions and resources. Hence, you desire to collect material goods and money. You cling to things from the past or things you are used to in order to find this security. A great deal of affection and closeness is needed by you and this helps to assuage feelings of insecurity. But sometimes you hold onto people much too closely so they feel they can't breathe. You expect loyalty in love and you are very devoted to those you care about. You have the tendency to indulge in sensual comforts and activities. Eating rich or sweet food seems to give you security. You may have a weight problem because of this. Food can become a substitute for emotional satisfaction and love. You are resourceful, determined, and persistent. You perhaps have a green thumb and are good at getting anything to grow and prosper. You are happiest when working with your hands, probably with the earth or things of the earth. You can be lead but never pushed into doing things. You hate and fear sickness and pain. Too great a comfort with the status quo can prevent you from making necessary changes. Don't be too rigid in thought or deed.

*
Jupiter in Taurus
You desire to expand the world around you with practical, tangible, material things. The rewards you expect from your efforts must be material in nature. As a gesture of appreciation, a simple "thank-you" is not as good as some little something in the form of something concrete that you can hold and see. You are generous with your possessions and share freely what you have, but only if the cause merits such action. Your nature tends to be a bit extravagant or self-indulgent and it is up to you to control your desire nature. You may be stubborn in your philosophical or religious beliefs, needing proof of anything before believing. There is a fear of sickness and pain. Money and material possessions can come to you but you must use your resources wisely, else they will get you into trouble. A great love of rich or sweet food may lead you to become overweight. Control of the palate and of the lower nature should be observed.

*
Sun in Taurus
Taureans are generally strong, quiet, deliberate, practical, exacting, determined, persistent, persevering, compassionate and loyal. They like getting their hands on their work, building things, and seeing the tangible, practical results of their effort. Routine work does not bother them as long as the end result in useful and serves some concrete purpose.

Possessions and material things are usually of great significance to Taureans. This is because they don't feel emotionally secure unless they can see and touch the objects they own. This intense need to possess and enjoy with the senses can drive Taureans to be extremely productive or extremely acquisitive. Lesser evolved Taureans can treat people as objects or possessions, thus leading to difficulty in relationships.

Taurus people work at a slower pace than most, but they always finish whatever projects they start. Because of this, they are reliable, trustworthy, careful and steadfast. They are better at sustaining what others have started rather than starting things themselves. Taureans can be lead, but never pushed.

It takes a lot to make a Taurean mad, yet if they are pushed over the edge, well, all heck can break lose. Simply imagine an angry bull and you know what a Taurean is capable of when he is pushed too far. You know the saying about a bull in a china shop, right? When angered, Taureans need plenty of time to cool down. It is best to just leave them alone. You will know when things are out of their system. With anything Taureans need time to assimilate and mull things over. Don't rush them or push them.

Taureans are slow to change their opinions, but once changed it is very difficult to change them back. People tend to feel secure around Taureans. In times of crisis they are generally cool and collected and have the patience and ability to come up with practical solutions to problems. Taureans hate pain and being sick.

Taureans have a love of harmony and beauty and they can be extremely affectionate. But, they do have a decided fear of loss. The feelings that usually accompany this fear of loss are possessiveness, jealousy, laziness, stubbornness and extravagance. If there is no desire to possess anything or anyone, then there is no fear of loss. Taureans need to learn to desire only mental and spiritual things and to release the desire to possess people emotionally and physically. Their other need is to find a true sense of values. They need to learn detachment. They must be willing to let go of people and things.

*

