Venus in Virgo
You are quietly devoted and faithful to your loved ones, and often become a kind of servant to your love partner. You are more comfortable showing love for someone by doing something for them, making something for them, or simply being there for them rather than telling them so in a romantic sort of way. You are somewhat timid about expressing too much sentiment or emotion. You may lack confidence in your own attractiveness and ability to draw love to yourself. This could create doubt of your own worthiness to receive love and appreciation. There is a strong tendency to be very critical of the partner and too expect perfection. Marriage may be delayed due to the desire to find that perfect partner, which does not exist. You desire everything to be clean and orderly around you. A tendency to criticize and nag can be overcome be learning how to serve others in a simple way. You are able to be kind, tender, and sympathetic, thus you may excel at nursing.

*
Saturn in Virgo
You tend to be industrious, efficient, practical, exacting, scientific, organized, shy, thrifty, studious, economical, and punctual. You have common sense and the ability to manage others, but may be a bit of a perfectionist. Detailed work does not bother you and you are able to focus and concentrate on the various minutia of any project. Your mind is deep and analytical and you probably have a good head for numbers. You may be prone to periods of depression or be prone to hypochondriac tendencies. Your work is usually neat and orderly and you dislike messes and dirt. There may be a desire for solitude. You need to stay busy because boredom brings unnecessary worry. Do not allow yourself to be critical of others.

*
Mercury in Virgo
You are an exacting perfectionist with a clear, logical, and analytical mind with an aptitude for work that requires meticulous attention to detail and efficient organization. Well-grounded, practical, and possessing a great deal of common sense, you tend to develop specialized skills and technical expertise in some practical field. Knowledge, ideas, and theories don't really interest you unless they are useful in a practical, tangible way. You love to analyze, measure, and dissect everything, but perhaps you miss hints, nuances, and subtle shades of feeling and meaning. Your strengths are in your precise thinking, careful craftsmanship, and mastery of technical skills. You tend to be very good at what you do and are critical of others' work if it does not meet your high standards. You are systematic, adaptable, stable, flexible, and good with details, although you may have a tendency to be pessimistic, sarcastic, intolerant, complaining, whiny, critical, or get lost in the details and lose the forest for the trees.

*
Jupiter in Virgo
You have a cautious, intellectual, analytical, and practical nature with an uncanny ability to sift the wheat from the chaff and determine the essential from the non-essential and the truth from the fiction. Your judgment is usually excellent and this helps bring success in business or work in general. You have a strong desire to expand your field of knowledge and to develop technical skill. On the negative side, you can at times be cynical, carping, critical, and mistrusting of others. There can be times when you get lost in the details and lose the bigger picture. There may be a dislike for exercise.

*
Moon in Virgo
You are very sensitive, cautious, and perhaps shy about showing others your feelings. Though you may love and care for someone a great deal, you rarely express those feelings openly and freely. You are perhaps more mental than emotional, at least outwardly. Very often your love for someone will be expressed by trying to help them, doing something tangible to benefit them, or serving them in some way. It may be difficult for you to receive warmth, affection, or appreciation, for you often feel that you don't really deserve it or that "they don't really mean it". You can therefore seem rather cool and aloof, much more so than you feel. At times you can be so critical of others that you drive them and their love away. You need to learn how to forgive yourself and others when you or they do not measure up to perfection. This need of yours for perfection can be quite stifling to your own happiness. You tend to be industrious, trustworthy, intuitive, reserved, practical and down-to-earth, especially where emotions are concerned. Intelligence, usefulness and fastidiousness are important themes. You have the ability to analyze people and situations and, then, find the quickest, most efficient method of accomplishing whatever is needed. This may make you an excellent housekeeper, nurse and/or manager. You must, however, watch your tendency to nit-pick or to become overly fussy concerning small details. You like to serve others, but find it difficult to understand the feelings of others. Your greatest need is to learn tolerance and to serve those around you.

*
Mars in Virgo
You are an energetic worker, a perfectionist, and you have high standards for your own work. You often feel that if you want something done right, then you must do it yourself, for others never do as thorough a job as you do. Doing a task well is very important to you, and you may labor over minute details that others wouldn't bother with. You constantly work for accuracy, efficiency, and precision, and you become very irritable when things are not done "right". On the other hand, you can become so much of a perfectionist and so self-critical that you will not even attempt many activities and projects, feeling that your efforts simply won't be good enough. You are usually very realistic in assessing what you can accomplish and, if anything, you underestimate yourself. You are good at conserving your energy and pacing yourself so that you do not waste or diffuse your efforts. Sometimes an unwillingness to take risks or venture from the tried, beaten track can sometimes limit your opportunities. You may not aim high enough and may settle for too little in life. You can be a worry-wart and a fuss-budget who gets lost in too many details.

*
Sun in Virgo
Virgos desire purity and perfection in all they are and all they do. They are generally reserved, shy, analytical, discriminating, precise, industrious, systematic, considerate, punctual, and reliable. Virgos are hard workers who usually have a great deal of common sense and are practical, with a flair for detailed work. On the negative side, though, they can also be aloof, skeptical, picky, sarcastic, depressed, critical, pessimistic, whiny, and self-centered. Virgoans are happy when they can work with a lot of details, usually of a technical or analytical nature, in and for the service of others. They do not have to be the boss as service is more important than leadership.

Virgoans have curious and inquiring minds, with keen analysis and excellent memories. They enjoy analyzing people, situations, and problems. They always want to know how, why, when and where. It is sometimes hard for a Virgo to relax because boredom is something they cannot stand. They want to be busy, either doing or learning.

A Virgoan can generally be depended upon to fulfill a promise. They have a flair for organization and enjoy setting up schedules. There is an inborn love of order and harmony. They are always subconsciously seeking perfection in whatever they attempt. Because they push themselves so hard to be perfect, they have a tendency to look for perfection in others. If they find it lacking, they can become pretty critical and faultfinding.

Virgos have a tendency to worry. This is because they desire perfection and are always thinking about how something can be made better or how they can do something better, even, and especially, after the fact. This tension can affect their health, causing intestinal disorders. Virgos need to develop a positive outlook on life, as this has a direct affect on their health. If they become too anxious about life, they can become hypochondriacs. They are generally healthy and are always looking for new ways to take care of themselves, usually through better diet or through natural means of healing. Whether old or young, all Virgoans need a quiet period each day in order to rest their active minds. In any case, many Virgos look much younger than their years.

In love, a Virgoan has difficulty expressing himself as passionately as he desires. Virgos are very self-sufficient, but they are also very happy when they have someone to love, someone to serve.

*

