Uranus blending with Ascendant
You are unconventional, rebellious, independent and perhaps ahead of your time. You seek to reform and change the things and people around you. You are probably high-strung and nervous and you should watch the tendency to overdo and go, go, go until you drop. Your ideas are original, creative, intuitive and artistic. You do not want to be tied down to anything or anyone.

*
Uranus harmonizing with Ascendant
You have definite ideas and tend to be very independent. Your mind is creative, innovative, quick and ever on the alert for new information and knowledge. You enjoy working on a variety of projects, all at the same time. You are adaptable to situations and the changes that are required in life. You prefer to experience everything for yourself first-hand.

*
Uranus discordant to Ascendant
You are always on the go and get bored rather easily. You may rely on others to stimulate and excite you and keep you occupied. You have a strong desire for the freedom to do as you wish, when you wish. You no doubt like to have a lot of projects going on at the same time as you always seem to have much nervous energy. You enjoy being around unusual people and your relationships have probably involved a fair number of these sorts of folks. Relationships may be rough as you do not want to be committed or feel tied down. There is a rebellious nature about you that could get you into trouble. Slow down and be patient. Impulse can get you into trouble.

*
Uranus blending with Neptune
You may experience spiritual mysticism, strong intuitive awareness and/or scientific abilities with this aspect. Great powers of intuition, imagination and psychicism may be present or perhaps easily developed. You are attracted to the unusual, the hidden, the universal, the occult and the esoteric.

*
Uranus harmonizing with Neptune
You have the power, either dormant or active, to raise your consciousness through spiritual training, exercises or aspirations. You are idealistic and enjoy learning and hearing about all types of philosophies. You are tolerant towards others' beliefs. You are probably very intuitive and imaginative, possessing psychic potential.

*
Uranus discordant to Neptune
You are a very sensitive individual who might experience trouble if you dabble in any negative psychic practices, such as Ouija boards, s�ances, hypnotism, crystal-ball gazing, mediums, etc. You can be and probably are influenced a great deal by other people's suggestions, thoughts, words and ideas. You can snatch vibrations and ideas from the ether, as it were, and use them to your benefit if you discipline your mind and emotions. You must not allow your great desire to be different take you away from Truth and wisdom. You will not find your true Self through drugs or alcohol abuse. Service to others will help keep you on the right Path. Keep an open mind and ask your Higher Self to show you the Way. Find emotional and creative release through enterprises such as music, art or writing.

*
Uranus blending with Pluto
There is power here to help you change outdated social systems and structures should you desire to do so. Whether you use this power for your own selfish purposes or to help uplift humanity is up to you. You can be sure that ruin will follow you if you only use this power for your own gain. Some form of involvement with the masses is indicated. You have much willpower and stamina if you don't get side-tracked with too many different projects. Focus on one thing at a time before moving on to the next. If you are tempted to swerve from the straight and narrow remember that "those who live by the sword die by the sword". Here's another truth to remember � "You will always reap what you sow, so sow carefully and wisely". In some manner, you may make an imprint upon society.

*
Uranus harmonizing with Pluto
There is opportunity and ability here to use your creative and innovative mind to do good for society. Many changes may be experienced in life as part of a regeneration process that is designed to help you and others evolve. But you instinctively know that this is for your ultimate benefit so you take all these changes in stride. You want to reform what's wrong in the world, but you can do so without being violent, disruptive or rebellious.

*
Uranus discordant to Pluto
You may have difficulty learning to be independent. You know that it is a good idea to be able to do things for yourself and to be self-reliant, yet at the same time, it is too easy for you to lean on others and have them pull most of your weight. You have too great an emotional need to lean on those you love. The constant and many changes in your life make you feel uneasy and insecure and this is a big reason why you want to rely on others so heavily.

*
